* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

html {
  background: #EEF1F8;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card {
  display: inline-block;
  background: #FFF;
  width: 250px;
  height: 350px;
  border-radius: 4px;
  position: relative;
  box-shadow: 0 3px 3px rgba(224, 231, 245, 0.5);
}
.card .top-section {
  background: #7592d9;
  height: 100px;
  border-radius: 4px 4px 0 0;
}
.card .top-section .facebook {
  position: absolute;
  transform: translate(10px, 10px);
}
.card .top-section .facebook a {
  text-decoration: none;
  color: #FFF;
}
.card .top-section .add-btn {
  position: absolute;
  height: 24px;
  width: 24px;
  background: #6182d0;
  right: -8px;
  top: -12px;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  color: #FFF;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.card .top-section .add-btn a {
  text-decoration: none;
  color: #FFF;
  display: block;
}
.card .avatar {
  position: absolute;
  top: 68px;
  left: 50%;
  transform: translateX(-50%);
}
.card .avatar img {
  border-radius: 50%;
  border: 4px solid #FFF;
  box-shadow: 0 3px 6px rgba(172, 192, 233, 0.5);
}
.card .bottom-section {
  text-align: center;
  padding: 50px 40px 15px 40px;
}
.card .bottom-section h5 {
  margin: 10px 0 20px 0;
  color: #7E7E7E;
  font-family: 'Pacifico';
}
.card .bottom-section p {
  font-size: 11px;
  color: #B0B0B0;
}
.card .bottom-section .social-media {
  margin-top: 48px;
}
.card .bottom-section .social-media a {
  text-decoration: none;
  margin: 0 8px;
  color: #B0B0B0;
}
